<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="POS.views.masterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <asp:ContentPlaceHolder ID="MainHeadContent" runat="server">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" />

        <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen" />
        <link href="../css/virtualKB/keyboard.css" rel="stylesheet" />

        <link rel="stylesheet" href="../css/colorpicker/colorpicker.css" type="text/css" />
        <link rel="stylesheet" media="screen" type="text/css" href="../css/colorpicker/layout.css" />

        <link href="../css/style.css" rel="stylesheet" />

        

        <script src="http://code.jquery.com/jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        <script src="../Scripts/bootstrap/bootstrap.min.js" type="text/javascript"></script>

        <script src="../Scripts/virtualKB/jquery.keyboard.js" type="text/javascript"></script>
        <script src="../Scripts/virtualKB/jquery.keyboard.extension-typing.js" type="text/javascript"></script>

        <script type="text/javascript" src="../Scripts/colorpicker/colorpicker.js"></script>
        <script type="text/javascript" src="../Scripts/colorpicker/eye.js"></script>
        <script type="text/javascript" src="../Scripts/colorpicker/utils.js"></script>
        <script type="text/javascript" src="../Scripts/colorpicker/layout.js?ver=1.0.2"></script>

        <script type="text/javascript" src="../Scripts/alert/jquery.bsalerts.js" ></script>

        <script type="text/javascript" src="../scripts/imageRotateCompress/jQueryRotateCompressed.2.2.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                /*
                $('input:text').keyboard({
                initialFocus: true,
                stayOpen: false,
                autoAccept: true,
                tabNavigation: true,
                stickyShift: false,
                usePreview: false,
                position: {
                of: "body",
                my: "center center",
                at: "center center",
                at2: 'center center'
                }
                })
                .addTyping();
                */


                $("a[data-toggle='collapse']").css("backgroundColor", "linen");

                // REMOVE PICZARD LABLE
                $($(".pageContainer div:contains('Powered by ')")[$(".pageContainer div:contains('Powered by ')").length - 1]).css("display", "none");

                // COLOR CODE
                $('#backgroundColorCode').change(function () {
                    $('#colorSelector div').css('backgroundColor', "#" + $(this).val());
                });
                $('#textColorCode').change(function () {
                    $('#colorSelector_text div').css('backgroundColor', "#" + $(this).val());
                });

                $("#tab1Ref").click(function () {
                    clearAllElements();

                    $('#tab2Ref a').html('Create New');
                });

                var hidePin = 1;
                $("#pin").click(function () {
                    //alert(hidePin);

                    if (hidePin == 1) {
                        $(this).rotate(90);

                        $("#rightMenu").animate({ width: "56" }, 1500, "swing", function () {
                            $(".iconText").css("display", "none");
                        });

                        hidePin = 0;
                    }
                    else {
                        $(this).rotate(0);

                        $(".iconText").css("display", "inline");

                        $("#rightMenu").animate({ width: "150px" }, 1500, "swing", function () {

                        });

                        hidePin = 1;
                    }
                });

                $(document).resize();
            });

            $(window).resize(function () {
                $("#menu").css("height", $(window).outerHeight());
            });
        </script>

    </asp:ContentPlaceHolder>

     <asp:ContentPlaceHolder ID="HeadContent" runat="server">
     </asp:ContentPlaceHolder>
</head>
<body>



    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2" id="rightMenu">
            <div style="float:right; cursor:pointer; padding: 0 5px; width:100%; "><img id="pin" src="../img/pin.png" /></div>

            <div id="menu" style="float:left; width:100%; " class="visible-desktop">
                <!-- <div class="navbar">
                    <div class="navbar-inner"> -->

                    <div class="accordion" id="accordion2">
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                            <div class="menuItem">
                            <img class="icons" src="../img/Department.png" />
                            <span class="iconText">Category</span>
                            </div>
                          </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse in">
                          <div class="accordion-inner">
                            <ul class="nav nav-tabs nav-stacked">
                                <li id="department">
                                    <a href="department.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Department</span>
                                        </div>
                                    </a>
                                </li>
                                <li id="section">
                                    <a href="section.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Section</span>
                                        </div>
                                    </a>
                                 </li>
                                <li id="family">
                                    <a href="family.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Family</span>
                                        </div>
                                    </a>
                                </li>
                                <li id="brand">
                                    <a href="brand.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Brand</span>
                                        </div>
                                    </a>
                                </li>
                                <li id="line">
                                    <a href="line.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Line</span>
                                        </div>
                                    </a>
                                </li>
                                <li id="comment">
                                    <a href="comment.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Comment</span>
                                        </div>
                                    </a>
                                </li>
                                <li id="format">
                                    <a href="format.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Format</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                           </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                            <div class="menuItem">
                            <img class="icons" src="../img/Department.png" />
                            <span class="iconText">Item</span>
                            </div>
                          </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                          <div class="accordion-inner">
                            <ul class="nav nav-tabs nav-stacked">
                                <li id="item">
                                    <a href="item.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Item</span>
                                        </div>
                                    </a>
                                </li>

                                <li id="itemRestaurant">
                                    <a href="itemResturant.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Item Restaurant</span>
                                        </div>
                                    </a>
                                </li>

                                <li id="modifierMaster">
                                    <a href="modifierMaster.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Modifier Master</span>
                                        </div>
                                    </a>
                                </li>
                            
                                <li id="modifierDetail">
                                    <a href="modifierDetail.aspx">
                                        <div class="menuItem">
                                        <img class="icons" src="../img/Department.png" />
                                        <span class="iconText">Modifier Detail</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-group">
                        <div class="accordion-heading">
                          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                            <div class="menuItem">
                            <img class="icons" src="../img/Department.png" />
                            <span class="iconText">Others</span>
                            </div>
                          </a>
                        </div>
                        <div id="collapseThree" class="accordion-body collapse">
                          <div class="accordion-inner">
                            <ul class="nav nav-tabs nav-stacked">
                              <li id="taxType">
                                <a href="taxType.aspx">
                                    <div class="menuItem">
                                    <img class="icons" src="../img/Department.png" />
                                    <span class="iconText">Tax Type</span>
                                    </div>
                                </a>
                              </li>
                            
                              <li id="taxGroup">
                                <a href="taxGroup.aspx">
                                    <div class="menuItem">
                                    <img class="icons" src="../img/Department.png" />
                                    <span class="iconText">Tax Group</span>
                                    </div>
                                </a>
                              </li>
                            </ul>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
        </div>
        <div class="span10">
            <form id="form1" runat="server">
                <div class="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                </div>
            </form>
        </div>
      </div>
    </div>



    
       
    
</body>
</html>
